<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px,  pt, pc

            16px geralmente = 1em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */ 
            font-size: 1em;
        }

        h1{

            /*

            shorthand font
            font-style
            font-weight
            font-size
            font-family

            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            */

            font:italic bolder 3em arial;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id recusandae mollitia nam blanditiis doloribus temporibus facere sed perspiciatis ea error commodi omnis aut aliquam maiores quia voluptatum explicabo, nisi reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugiat ab facere cupiditate magnam dolore animi optio maxime eos? Nihil quasi culpa debitis consectetur neque rerum quia veritatis sapiente aspernatur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, consequuntur. Omnis, provident laudantium vel dolorum perferendis tenetur at temporibus repellat debitis unde necessitatibus obcaecati reprehenderit velit, veritatis ea neque asperiores?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error id odit dolorem labore quasi sit repellendus non quo, itaque, officiis temporibus, laborum fugit. Sint a minima sed itaque dignissimos. Praesentium.</p>
</body>
</html>