<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(13, 77, 73);
            
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*

            Para centralizar o elemento
            margin: auto;

            */

            outline-width: 1.5px;
            outline-style: dashed;
            outline-color: black;
        }

        a{
            border-width: 1.5px;
            border-style: solid;
            border-color: rgba(196, 9, 9, 0.527);

            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfo também são exemplos de box-level, mas os <a href="">links são exemplos de inline-level</a>.</p>
</body>
</html>