<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #0FC2C0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0px;
        }

        header{
            background-color: #01615f;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        nav{
            text-align: right;
            padding: 3px;         
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        a:hover{
            text-decoration: underline;
            color: #0CABA8;
        }

        main{
            background-color: #01595859;
            color: #011615;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        h2{
            text-align: center;
            font-size: 30px;
            background-color: #01161565;
            color: white;           
        }

        article{
            padding: 5px;
        }

        article > aside{
            background-color: #01161565;
            color: white;
            text-align: right;
        }

        footer{
            background-color: #001313;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde sapiente animi consequuntur voluptatem nesciunt consequatur voluptates. Delectus sit, cupiditate eius, id omnis eveniet exercitationem reprehenderit quibusdam et laudantium explicabo.</p>
                <aside>
                    <p>Artigo escrito por <strong>José da Silva</strong></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>